<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Hero Section CSS-->
    <link rel="stylesheet" href="assets/css/hero.css">
  <!--Navigation CSS-->
    <link rel="stylesheet" href="assets/css/navigation.css">
  <!--Footer CSS-->
    <link rel="stylesheet" href="assets/css/footer.css">
  <!--Google Font: Noto Sans Japanese-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans&display=swap" rel="stylesheet">
  <!--Google Font: Zen Kaku Gothic New-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
  <!--Social Navbar icons-->
    <script src="https://kit.fontawesome.com/39156a46fb.js" crossorigin="anonymous"></script>
  <title>CPNT 260 | Final Project</title>
</head>
<body>
  <header>
    <nav>
      <img class="logo" src="assets/images/CPNT-260-Final-Project-logo.png" alt="Japanese knives company logo">
      <label for="contents">Menu</label>
      <input type="checkbox" id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="gallery.html">Knives</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
        <h1>Sutāai Knife Co.</h1>
          <h3>Selling the best quality knives money can buy</h3>
        <article class="buy-card">
          <a href="">
           <button><strong>Buy Now</strong></button>
          </a>
        </article>
    </header>
    <footer>
      <p>&copy; 2023 Sutāai Knife Co.</p>
      <div class="social-nav">
        <ul>
          <li><a href="#"><i class="fa-brands fa-facebook fa-l"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram fa-l"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-x-twitter fa-l"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-snapchat fa-l"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-envelope fa-l"></i></a></li>
        </ul>
      </div>
    </footer>
</body>
</html>
